/* Necessary style usually for all websites */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,500;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", "sans-serif";
  font-size: 1.5rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Necessary style usually for all websites */

/* Utility classes */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  padding: 12px 24px;
  background-color: var(--accent-color);
  /* border-radius: 6px; */
  border-radius: 10px;
  color: white !important;
  font-weight: 700;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondory-button {
  padding: 12px 24px;
  border: 2px solid var(--secondary-text-color);
  color: var(--primary-text-color);
  border-radius: 10px;
  font-weight: 700;
  transition: 0.2s ease-out;
}
.secondory-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* Top banner */
.top-banner {
  background-image: url("assets/asset\ 28.png");
  background-size: 300px;
  background-color: #4db3d4;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* nav bar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.companie-logo img {
  width: 250px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* hero section (header section) */

.header-right img {
  /* width: 40vw; */
  width: 600px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-left a {
  margin-top: 20px;
}

.header-left p {
  margin-top: 20px;
}

header {
  padding: 50px var(--padding-inline-section);
}

.header-section {
  justify-content: center;
  gap: 50px;
}

/* companies section */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  /* width: 120px; */
  height: 46px;
}

/* feature section */
.feature-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("assets/asset\ 29.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  margin-top: 70px;
}

.feature-header {
  text-align: center;
}

.feature-header-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

.features-card {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 30%;
}
.features-card img {
  width: 40px;
}

/* big-feature-section (One) */

.big-feature-section {
  padding: 30px var(--padding-inline-section);
}

.feature-img img {
  width: 34vw;
}

.feature-desc {
  flex-direction: column;
  /* justify-content: left; */
  align-items: flex-start;
  gap: 36px;
  width: 24rem;
}
.big-feature-container {
  gap: 30px;
}

/* big-feature-section (Two) (Allmost same) */
.big-feature-container2 {
  flex-direction: row-reverse;
}

/* Example-section */

.example-header {
  flex-direction: column;
  gap: 20px;
}

.example-card {
  width: 22%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('assets/asset\ 36.jpeg');
  background-size: cover;
  transition: 0.2s ease-out;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
 color: white;
}

.example-area{
    justify-content: space-evenly;
    margin-block: 30px;
}


.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('assets/asset\ 37.jpeg');
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('assets/asset\ 38.jpeg');
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('assets/asset\ 39.jpeg');
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}


/* cta-section */
.cta-section{
  background-color: #183b56;
  padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
  text-align: center;
  flex-direction: column;
  gap: 25px;
  color: white;
}

.cta-section-container p{
  color: white !important;
  margin-top: 20px;
}

/* Footer section */
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-column{
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}

/* subfooter-container */

.subfooter{
  padding: 20px;
  background-color: #b9cde4;
}

.subfooter-container{
  gap: 30px;
  text-align: center;
  justify-content: center;
}

.subfooter-container a i{
  font-size: 1.5rem;
  opacity: 0.5;
}

